{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrderingDb;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;"
  }
}
